-- Initial rethinkdb-typed.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rethinkdb-typed
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Patrick Chilton
maintainer:          chpatrick@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Database.RethinkDB.Typed
  -- other-modules:
  other-extensions:    FlexibleInstances, TypeFamilies, ScopedTypeVariables, FlexibleContexts
  build-depends:       base >=4.8 && <4.9,
                       rethinkdb >=2.2 && <2.3,
                       Boolean >=0.2 && <0.3,
                       bytestring >=0.10 && <0.11,
                       text >=1.2 && <1.3,
                       time >=1.5 && <1.6
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
