-- Initial rethinkdb-typed.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rethinkdb-typed
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Patrick Chilton
maintainer:          chpatrick@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Database.RethinkDB.Typed
  -- other-modules:
  other-extensions:    FlexibleInstances, TypeFamilies, ScopedTypeVariables, FlexibleContexts
  build-depends:       base,
                       rethinkdb,
                       Boolean,
                       bytestring,
                       text,
                       time,
                       aeson
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
